# azure-autoscaling-toolbox

./: CNAME  LICENSE  README.md
.github/ISSUE_TEMPLATE/: 2_bug-report.yml  config.yml
.github/workflows/: cd-scale-over-time-dashboard-repro.yml  cd-scale-over-time-dashboard.yml  cd-stateful-app-instances.yml  cd-stateful-app-istances-repro.yml  ci-scale-over-time-dashboard.yml  ci-stateful-app-instances.yml
docs/: Gemfile  _config.yml  autoscalers.md  azure-services.md  index.md  limitations.md  observability.md  samples.md
docs/_includes/: footer_custom.html
docs/autoscalers/: azure-cosmos-db-autoscale.md  azure-monitor-autoscale.md  bellhop.md  kubernetes-cluster-autoscaler.md  kubernetes-event-driven-autoscaling.md
docs/samples/: Autoscaling-Over-Time-Dashboard.md  (+2 more)
media/: schematics.pptx
samples/observability-stateful-app-instances/src/AzureAutoscalingToolbox.Samples.StatefulAppInstances/: AzureAutoscalingToolbox.Samples.StatefulAppInstances.csproj  Dockerfile  HttpBasedAzureFunction.cs  OrderFunction.cs  Startup.cs  host.json
samples/observability-stateful-app-instances/src/AzureAutoscalingToolbox.Samples.StatefulAppInstances/Entities/: ApplicationEntity.cs  KubernetesApplicationEntity.cs
samples/observability-stateful-app-instances/src/AzureAutoscalingToolbox.Samples.StatefulAppInstances/Entities/Interfaces/: IGenericApplicationDurableEntity.cs
samples/observability-stateful-app-instances/src/AzureAutoscalingToolbox.Samples.StatefulAppInstances/Events/AzureMonitorAutoscale/: AzureMonitorScalingEventPayload.cs  AzureResource.cs  InstanceInfo.cs  ScaleTargetInfo.cs
samples/observability-stateful-app-instances/src/AzureAutoscalingToolbox.Samples.StatefulAppInstances/Functions/: ApplicationInfoFunction.cs  AzureEventGridFunction.cs  AzureMonitorScaledFunction.cs  HttpFunction.cs  KubernetesAppScaledFunction.cs  ReportCurrentApplicationInstancesFunction.cs
samples/observability-stateful-app-instances/src/AzureAutoscalingToolbox.Samples.StatefulAppInstances/Functions/Foundation/: AzureEventGridFunction.cs  HttpFunction.cs
samples/observability-stateful-app-instances/src/AzureAutoscalingToolbox.Samples.StatefulAppInstances/Model/: Order.cs
(+34 files in other folders)
